NODE_ENV=development
MONGO_DB_NAME=peerprep_db_dev
AUTHENTICATION_SECRET=replace_me_with_a_strong_secret
# =====USER SERVICE ENV=====
USERSERVICEPORT=4001
USERSERVICE_DB_USER=peerprep_user_user
USERSERVICE_DB_PASSWORD=peerprep_password
# =====QUESTION SERVICE ENV=====
QUESTIONSERVICEPORT=4002
QUESTIONSERVICE_DB_USER=peerprep_question_user
QUESTIONSERVICE_DB_PASSWORD=peerprep_password
# =====MATCHING SERVICE ENV=====
MATCHINGSERVICEPORT=4003
MATCHINGSERVICE_DB_USER=peerprep_matching_user
MATCHINGSERVICE_DB_PASSWORD=peerprep_password
# =====COLLABORATION SERVICE ENV=====
COLLABORATIONSERVICEPORT=4004
COLLABORATIONSERVICE_DB_USER=peerprep_collaboration_user
COLLABORATIONSERVICE_DB_PASSWORD=peerprep_password
REDIS_HOST=localhost
REDIS_PORT=6379
