set_real_ip_from 10.5.0.0/16;          # or: set_real_ip_from 172.18.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;                  # walk XFF to the last non-trusted IP

limit_req_zone $binary_remote_addr zone=peerpreplimit:20m rate=5r/s;

server {
        listen       80 default_server;       # Catch all IPv4 HTTP requests
        listen       [::]:80 default_server;  # Catch all IPv6 HTTP requests

        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }
        
        location ^~ /api/users/ {
            limit_req zone=peerpreplimit burst=10

            include proxy_params;
            proxy_http_version 1.1;

            proxy_pass http://peerprep_user_service:4001;
            rewrite ^/api/users/(.*)$ /$1 break;
        }

        location ^~ /api/questions/ {
            limit_req zone=peerpreplimit burst=10
            include proxy_params;
            proxy_http_version 1.1;

            proxy_pass http://peerprep_question_service:4002;
            rewrite ^/api/questions/(.*)$ /$1 break;
        }

        location ^~ /api/run/ {
            limit_req zone=peerpreplimit burst=10
            include proxy_params;
            proxy_http_version 1.1;

            proxy_pass http://peerprep_code_execution_service:4005;
            rewrite ^/api/run/(.*)$ /$1 break;
        }

        location ^~ /api/collaboration/ {
            limit_req zone=peerpreplimit burst=10
            include proxy_params;
            proxy_http_version 1.1;               # required for WebSocket
            # Websocket related settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;                  # Avoids buffering WS frames - just in case
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_pass http://peerprep_collaboration_service:4004;
            rewrite ^/api/collaboration/(.*)$ /$1 break;
        }

        location ^~ /api/matching/ {
            limit_req zone=peerpreplimit burst=10
            include proxy_params;
            proxy_http_version 1.1;
            # SSE related settings
            proxy_buffering off;               # do not buffer the SSE msgs
            proxy_read_timeout 3600s;            

            proxy_pass http://peerprep_matching_service:4003;
            rewrite ^/api/matching/(.*)$ /$1 break;
        }
}